[gd_scene load_steps=5 format=2]

[ext_resource path="res://Floppy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floppy1.gd" type="Script" id=2]
[ext_resource path="res://floppy_1_mesh.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Weird.tscn" type="PackedScene" id=5]

[node name="Floppy" instance=ExtResource( 1 )]
physics_interpolation_mode = 2
script = ExtResource( 2 )

[node name="FloppyMesh" parent="." index="0"]
mesh = ExtResource( 3 )

[node name="Viewport" parent="." index="32"]
render_target_v_flip = true

[node name="Spatial" parent="Viewport" index="1" instance=ExtResource( 5 )]
