[gd_scene load_steps=3 format=2]

[ext_resource path="res://PhysicsEntity.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]

[node name="PhysicsEntity" type="RigidBody"]
collision_layer = 4
collision_mask = 4
mass = 5.0
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
linear_restitution_force = 300.0
held_linear_damp = 20.0
held_angular_damp = 8.0
