[gd_scene format=2]

[node name="SourceLikeContraint" type="Generic6DOFJoint"]
transform = Transform( 1, 0, 6.3573e-08, 0, 1, 0, -6.3573e-08, 0, 1, 0.000259399, -2.38419e-07, 0.00782108 )
nodes/node_a = NodePath("..")
linear_limit_x/upper_distance = 0.1
linear_limit_x/lower_distance = -0.1
linear_limit_x/damping = 16.0
linear_spring_x/stiffness = 1000.0
linear_spring_x/damping = 10.0
angular_limit_x/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 1.0
angular_spring_x/damping = 0.1
linear_limit_y/upper_distance = 0.1
linear_limit_y/lower_distance = -0.1
linear_limit_y/damping = 16.0
linear_spring_y/stiffness = 1000.0
linear_spring_y/damping = 10.0
angular_limit_y/enabled = false
angular_spring_y/enabled = true
angular_spring_y/stiffness = 1.0
angular_spring_y/damping = 0.1
linear_limit_z/upper_distance = 0.1
linear_limit_z/lower_distance = -0.1
linear_limit_z/damping = 16.0
linear_spring_z/stiffness = 1000.0
linear_spring_z/damping = 10.0
angular_limit_z/enabled = false
angular_spring_z/enabled = true
angular_spring_z/stiffness = 1.0
angular_spring_z/damping = 0.1
__meta__ = {
"_editor_description_": ""
}
