OS:	Manjaro Linux
Qt:	5.15.9
GL_VENDOR:	Intel
GL_RENDERER:	Mesa Intel(R) Xe Graphics (TGL GT2)
GL_VERSION:	4.6 (Compatibility Profile) Mesa 23.0.4
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Linux-ubuntu-22.04
Reason:	SIGSEGV
Stack trace:
trenchbroom(+0x87c3c0) [0x564614b953c0]
trenchbroom(+0x87b22a) [0x564614b9422a]
/usr/lib/libc.so.6(+0x39ab0) [0x7f6ca344fab0]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x2e) [0x7f6ca499bace]
trenchbroom(+0x76009b) [0x564614a7909b]
trenchbroom(+0x762a6e) [0x564614a7ba6e]
/usr/lib/libQt5Core.so.5(+0x2beb41) [0x7f6ca3cbeb41]
/usr/lib/libQt5Widgets.so.5(_ZN12QApplication12focusChangedEP7QWidgetS1_+0x59) [0x7f6ca4976a69]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidget10clearFocusEv+0x15d) [0x7f6ca49a930d]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x251) [0x7f6ca499bcf1]
trenchbroom(+0x2cebf5) [0x5646145e7bf5]
/usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x35) [0x7f6ca3cb4c75]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7f6ca499be15]
trenchbroom(+0x2d2f30) [0x5646145ebf30]
/usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x35) [0x7f6ca3cb4c75]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7f6ca499be15]
trenchbroom(+0x2cc131) [0x5646145e5131]
/usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x35) [0x7f6ca3cb4c75]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7f6ca499be15]
trenchbroom(+0x813d96) [0x564614b2cd96]
trenchbroom(+0x7f997c) [0x564614b1297c]
trenchbroom(+0x7f9a4d) [0x564614b12a4d]
/usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x35) [0x7f6ca3cb4c75]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7f6ca499be15]
trenchbroom(+0x2cc131) [0x5646145e5131]
/usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x35) [0x7f6ca3cb4c75]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7f6ca499be15]
trenchbroom(+0x2cc131) [0x5646145e5131]
/usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x35) [0x7f6ca3cb4c75]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7f6ca499be15]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD0Ev+0xe) [0x7f6ca499c02e]
trenchbroom(+0x76349f) [0x564614a7c49f]
trenchbroom(+0x76372d) [0x564614a7c72d]
/usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x5a) [0x7f6ca3cb1aaa]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f6ca4978b5c]
trenchbroom(+0x87c181) [0x564614b95181]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128) [0x7f6ca3c8e028]
/usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x193) [0x7f6ca3c8eb33]
/usr/lib/libQt5Core.so.5(+0x2d4f58) [0x7f6ca3cd4f58]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f6ca230f53b]
/usr/lib/libglib-2.0.so.0(+0xb7219) [0x7f6ca236c219]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f6ca230e1a2]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x6c) [0x7f6ca3cd8d3c]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12c) [0x7f6ca3c8668c]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x99) [0x7f6ca3c912f9]
trenchbroom(+0x2b86e1) [0x5646145d16e1]
/usr/lib/libc.so.6(+0x23850) [0x7f6ca3439850]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f6ca343990a]
trenchbroom(+0x2bfa65) [0x5646145d8a65]

